# RandomUserForAndroid

./: CONTRIBUTING.md  README.md  index.html  params.json  settings.gradle
RandomUserApi/: local.properties
config/keys/: debug.keystore
mobile/: build.gradle
mobile/src/androidTest/java/com/viewsforandroid/randomuserforandroid/: ApplicationTest.java
mobile/src/debug/java/com/viewsforandroid/randomuserforandroid/inject/modules/: Modules.java  RandomUserAppModuleDebug.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/: MainActivity.java  RandomUserApplication.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/: RandomUserDatastore.java  RandomUserDatastoreImpl.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/api/: RandomUserApi.java  RandomUserApiImpl.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/binder/: RandomUserBinder.java  RandomUserBinderImpl.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/cache/: RandomUserCache.java  RandomUserCacheImpl.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/inject/modules/: DummyModule.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/core/inject/qualifiers/: DummyQualifier.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/inject/: Injector.java  ModuleProvider.java  ObjectGraphProvider.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/inject/modules/: RandomUserAppModule.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/ui/app/: MainActivity.java  MainFragment.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/ui/base/: RandomUserActivity.java  RandomUserFragment.java
mobile/src/main/java/com/viewsforandroid/randomuserforandroid/utils/: Fragments.java
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/release/java/com/viewsforandroid/randomuserforandroid/inject/modules/: Modules.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/viewsforandroid/randomuserforandroid/: MainActivityWear.java
wear/src/main/res/values/: strings.xml
